{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a38e7c84-cf61-4a06-8feb-23f8ae36db25",
    "ClientId": "e45576e6-1ba1-41df-bdab-c78da4a5f51c",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
